<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/DBpediaTagger/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/JAPE_Plus/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/gateplugin-LearningFramework/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Learning/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Java/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/DBpediaTagger/package/plugins/MuNPEx/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/DBpediaTagger/package/plugins/DBpediaTagger/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>a7.txt_00061</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$corpus-saved-state/a7.txt.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>kg-corpus</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null/>
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>setsToKeep</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Key</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>keepOriginalMarkupsAS</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>setsToRemove</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Document Reset PR</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
            <resourceName>ANNIE English Tokeniser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>tokeniserRulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>transducerGrammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>longestMatchOnly</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>wholeWordsOnly</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
            <resourceName>ANNIE Gazetteer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>gazetteerFeatureSeparator</string>
                  <string>:</string>
                </entry>
                <entry>
                  <string>listsURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/gazetteer/lists.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>caseSensitive</string>
                  <boolean>true</boolean>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
            <resourceName>ANNIE Sentence Splitter</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>gazetteerListsURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>transducerURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main-single-nl.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.splitter.RegexSentenceSplitter</resourceType>
            <resourceName>RegEx Sentence Splitter</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>nonSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/DBpediaTagger/package/application-resources/regex-splitter/non-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>externalSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/regex-splitter/external-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>internalSplitListURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/regex-splitter/internal-split-patterns.txt</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>failOnMissingInputAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>baseTokenAnnotationType</string>
                  <string>Token</string>
                </entry>
                <entry>
                  <string>posTagAllTokens</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>baseSentenceAnnotationType</string>
                  <string>Sentence</string>
                </entry>
                <entry>
                  <string>outputAnnotationType</string>
                  <string>Token</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.POSTagger</resourceType>
            <resourceName>ANNIE POS Tagger</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <null/>
                </entry>
                <entry>
                  <string>lexiconURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/heptag/lexicon</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>rulesURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/heptag/ruleset</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.ANNIETransducer</resourceType>
            <resourceName>ANNIE NE Transducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/NE/main.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Organization</string>
                      <string>Person</string>
                      <string>Location</string>
                      <string>Date</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.orthomatcher.OrthoMatcher</resourceType>
            <resourceName>ANNIE OrthoMatcher</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>organizationType</string>
                  <string>Organization</string>
                </entry>
                <entry>
                  <string>highPrecisionOrgs</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>extLists</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>definitionFileURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/ANNIE/resources/othomatcher/listsNM.def</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>caseSensitive</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>minimumNicknameLikelihood</string>
                  <double>0.5</double>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>personType</string>
                  <string>Person</string>
                </entry>
                <entry>
                  <string>processUnknown</string>
                  <boolean>true</boolean>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>endpoint</string>
                  <string>http://model.dbpedia-spotlight.org/en/annotate</string>
                </entry>
                <entry>
                  <string>confidence</string>
                  <double>0.1</double>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputAnnotationName</string>
                  <string>DBpediaLink</string>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <string></string>
                </entry>
                <entry>
                  <string>support</string>
                  <int>10</int>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>info.semanticsoftware.lodtagger.DBpediaTagger</resourceType>
            <resourceName>DBpediaTagger</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>info.semanticsoftware.munpex.MuNPExENTransducer</resourceType>
            <resourceName>MuNPEx English (EN) NP Chunker</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/DBpediaTagger/package/plugins/MuNPEx/resources/en-np_main.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.Transducer</resourceType>
            <resourceName>DBpedia_NP_Filter</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$gatehome$plugins/DBpediaTagger/package/application-resources/grammars/dbpne_filter.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>JP-node</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape-codes/node.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>JP-edge</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape-codes/edge.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>JP-rule4</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape-codes/rule4.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>enableDebugging</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>ontology</string>
                  <null/>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>JP-rule6</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>binaryGrammarURL</string>
                  <null/>
                </entry>
                <entry>
                  <string>annotationAccessors</string>
                  <null/>
                </entry>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$jape-codes/rule6.jape</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
                <entry>
                  <string>operators</string>
                  <null/>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[10]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[11]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[12]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[13]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[14]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[15]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>KnowledgeGraph</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>gate.app.MetadataURL</string>
          <gate.util.persistence.PersistenceManager-URLHolder>
            <urlString>$gatehome$plugins/ANNIE/.annie-defaults-metadata/metadata.xml</urlString>
          </gate.util.persistence.PersistenceManager-URLHolder>
        </entry>
        <entry>
          <string>gate.gui.icon</string>
          <string>annie-application</string>
        </entry>
      </localMap>
    </features>
  </application>
</gate.util.persistence.GateApplication>